user  root;
worker_processes  16;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /opt/nginx/logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  30240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$remote_addr" "$remote_user" "$time_local" "$request" "$status" "$body_bytes_sent" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$request_time" "$upstream_response_time"  "$upstream_addr" "$PLAY_SESSION"';

	
		
    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    etag off;
    gzip  on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types     test/plain application/json  application/javascript text/css text/javascript image/jpeg image/gif image/png;
    gzip_http_version 1.0;
    
    upstream wtrade {
      server 10.254.251.76:9000;
      server 10.254.251.76:9009;
     }
    upstream wtradesso {
        server 10.254.251.76:9009;
     }
 
    server {
        listen       80;
        server_name  wtrade;
         location ^~ /wtrade/
        {
           root /wtrade/html;
        }       
         
 
        location / {
			set $PLAY_SESSION "-";
			if ( $http_cookie ~* "PLAY_SESSION=(\S+)(;.*|$)"){
					set $PLAY_SESSION $1;
			}
	
		   access_log  /opt/nginx/logs/post.log  main;
           proxy_set_header Host  $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://wtrade; 
        } 


        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
